{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BSynchroRJP"
  },
  "RabbitMqConfig": {
    "Host": "rabbitmq://localhost/rjp",
    "Username": "guest",
    "Password": "guest"
  }
}
